# rest_loader

./: application.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/rest/loader/: App.java  Worker.java
src/test/java/rest/loader/: AppTest.java
