qm.host=localhost
qm.port=9443
qm.user=app
qm.password=passw0rd
qm.name=QM
qm.queue.name=DEV.QUEUE.1

#Number of threads
threads.number=10

#Amount of messages to be sent in each thread
loader.cnt=2

#Size of message in Kb
loader.payload.length=1

#post or delete operations are supported
operation.type=post
